<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    ul li:first-child{
        color:pink;
    }
    ul li:last-child{
        color:pink;
    }
    ul li:nth-child(4)
    {
        color:brown;
    }
    ul li:nth-child(9)
    {
        color:#388e3c;
    }
    </style>
</head>
<body>
    <ul>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
        <li>list 5</li>
        <li>list 6</li>
        <li>list 7</li>
        <li>list 8</li>
        <li>list 9</li>
        <li>list 10</li>
    </ul>
</body>
</html>